<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    

    <TextView
        android:layout_width="@dimen/menu_button_weight"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/menu_button"
        android:gravity="center"
        android:text="모임관리"
        android:textSize="30dp"
        android:fontFamily="@font/jalnan"
        android:textColor="@color/button_text"/>

    <TextView
        android:layout_width="@dimen/menu_button_weight"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_button"
        android:gravity="center"
        android:text="모임생성"
        android:textSize="30dp"
        android:fontFamily="@font/jalnan"
        android:textColor="@color/button_text"/>

    <TextView
        android:layout_width="@dimen/menu_button_weight"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_button"
        android:gravity="center"
        android:text="메뉴"
        android:textSize="30dp"
        android:fontFamily="@font/jalnan"
        android:textColor="@color/button_text"/>

    <TextView
        android:layout_width="@dimen/menu_button_weight"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_button"
        android:gravity="center"
        android:text="메뉴"
        android:textSize="30dp"
        android:fontFamily="@font/jalnan"
        android:textColor="@color/button_text"/>






    </LinearLayout>